spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host;databaseName=f4education;encrypt=false;trustServerCertificate=false;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=f4education
spring.jpa.show-sql=true
spring.datasource.password=Jt5xip--xxty

#Name table format not underscore when compile to JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# App Properties
f4education.app.jwtSecret= bezKoderSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616
f4education.app.jwtExpirationMs= 3600000
f4education.app.jwtRefreshExpirationMs= 86400000

## For test
#f4education.app.jwtExpirationMs= 60000
#f4education.app.jwtRefreshExpirationMs= 120000

# log in with gg 
spring.security.oauth2.client.registration.google.clientId= 477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
spring.security.oauth2.client.registration.google.redirect-uri= "http://localhost:8080/oauth2/callback/477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com"
# spring.security.oauth2.client.registration.google.scope[1]=profile

# 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
# 477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com


#PayPal
paypal.mode=sandbox
paypal.client.id=AQ7nbqHl9RHqCve7rARoeTZwIMgVqSZNbKQC-YTjRLixOB7h0szF4cj42bWY0S6gLMd62Qsm9f8xBzD_
paypal.client.secret=EB_gNQW65MI1PviAZdB53P44OcxbFyOXjmFnTdFIzeztggXicoabhu-sWnXOkolPRp1AXnELc8uFzoNS