spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host;databaseName=f4education;encrypt=false;trustServerCertificate=false;
spring.datasource.username=f4education
spring.datasource.password=Jt5xip--xxty
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:sqlserver://localhost;database=f4education;encrypt=false;trustServerCertificate=false;
# spring.datasource.username=sa
# spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
# temp mail: ridrilurku@gufum.com | pass: hoainam2003

spring.mvc.static-path-pattern=classpath:/files/,classpath:/resources
#Name table format not underscore when compile to JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# App Properties
f4education.app.jwtSecret= x3aywMJKnLaenjhQ2gvvN7FHrrLyZb9JUCZG5zULbkx3aywMJKnLaenjhQ2gvvN7FHrrLyZb9JUCZG5zULbkx3aywMJKnLaenjhQ2gvvN7FHrrLyZb9JUCZG5zULbk
f4education.app.jwtExpirationMs= 3600000
f4education.app.jwtRefreshExpirationMs= 86400000
f4education.app.jwtCookieName=f4education

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=loinvpc04549@fpt.edu.vn
# spring.mail.password=brek sgcn jdlw xoth
# password email: f4educ@tion2003
spring.mail.username=f4education.sp@gmail.com
spring.mail.password=isxi ldct nltp secf
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## For test
#f4education.app.jwtExpirationMs= 60000
#f4education.app.jwtRefreshExpirationMs= 120000

# log in with gg 
spring.security.oauth2.client.registration.google.clientId= 477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
spring.security.oauth2.client.registration.google.redirect-uri= "http://localhost:8080/oauth2/callback/477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com"
# spring.security.oauth2.client.registration.google.scope[1]=profile

# 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
# 477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com

# log in with gg 
# spring.security.oauth2.client.registration.google.clientId= 477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.clientSecret= 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
# spring.security.oauth2.client.registration.google.redirect-uri= "http://localhost:8080/oauth2/callback/477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com"
# spring.security.oauth2.client.registration.google.scope[1]=profile

# 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
# 477164526232-q532u2etqfv2faer4mvps1cmcmv2pu62.apps.googleusercontent.com


#Thong tin tai khoan VNPAY
#so the: 9704198526191432198
#chu the: NGUYEN VAN A
#ngay cap: 07/15
#NCB


#Thong tin tai khoan PAYPAL
#sb-yztwt27648223@personal.example.com
#jj=K5zXB	

#PayPal
paypal.mode=sandbox
paypal.client.id=AQ7nbqHl9RHqCve7rARoeTZwIMgVqSZNbKQC-YTjRLixOB7h0szF4cj42bWY0S6gLMd62Qsm9f8xBzD_
paypal.client.secret=EB_gNQW65MI1PviAZdB53P44OcxbFyOXjmFnTdFIzeztggXicoabhu-sWnXOkolPRp1AXnELc8uFzoNS