spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DU_AN_TOT_NGHIEP;encrypt=false;trustServerCertificate=false;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.datasource.password=123

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616
# f4education.app.jwtExpirationMs= 3600000
# f4education.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000
