<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }

            .container {
                max-width: 650px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #f5f3f3;
                border-radius: 5px;
                background-color: #f9f9f9;
            }

            h1 {
                color: #333;
            }

            p,
            .footer {
                color: #666;
            }

            /* CSS cho bảng */
            table {
                width: 100%;
                margin-bottom: 1rem;
                color: #212529;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 0.75rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                text-align: center;
            }

            thead {
                background-color: #e9ecef;
                border-bottom: 2px solid #dee2e6;
            }

            tbody tr:nth-of-type(even) {
                background-color: #f8f9fa;
            }

            tbody tr:hover {
                background-color: rgba(0, 0, 0, 0.075);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Thông Báo: Phân Công Lớp Học</h1>
            <p>Kính gửi thầy/cô,</p>
            <p>Chúc mừng! Thầy/cô đã được xếp vào lớp học mới như sau:</p>
            <table>
                <thead>
                    <tr>
                        <th>Khóa Học</th>
                        <th>Lớp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Toán</td>
                        <td>Lớp 10A1</td>
                    </tr>
                    <!-- Các dòng tiếp theo thêm thông tin lớp học khác nếu cần -->
                </tbody>
            </table>
            <p>Thông tin chi tiết về thời khóa biểu sẽ được gửi đến thầy/cô trong thời gian sớm nhất.</p>
            <p>Xin vui lòng kiểm tra lại thông tin chi tiết trong hệ thống và chuẩn bị cho việc giảng dạy.</p>
            <p>Cảm ơn thầy/cô đã đồng ý tham gia giảng dạy và chúc thầy/cô có một khóa học tốt lành!</p>
            <p>Trân trọng,</p>
            <p>Đội ngũ Quản lý Học viên</p>


            <div class="footer">
                Trung tâm đào tạo kháo học lập trình ngắn hạn - F4Education.
            </div>
            <div style="padding: 20px 0;">
                <img src="https://storage.googleapis.com/f4education-p2.appspot.com/avatars/courses/F4EDUCATION.png"
                     alt="">
            </div>
        </div>
    </body>

</html>